POST http://localhost:3333/videos
Content-Type: application/json

{
    "title": "Video node",
    "description": "esse e o primeiro video",
    "duration": 180
}


###


GET http://localhost:3333/videos


###

PUT http://localhost:3333/videos/afe527aa-66ca-4882-8a8c-e0ddbdbe659f
Content-Type: application/json

{
    "title": "Video 01545445545454",
    "description": "esse e o primeiro video",
    "duration": 180
}


###


DELETE http://localhost:3333/videos/afe527aa-66ca-4882-8a8c-e0ddbdbe659f
